Repository: darkgorok/SiGameFlutter
Catalog: lib/l10n/app_*.arb
Languages: ru, uk

# appTitle
source: SiGame Online
ru: Своя игра онлайн
uk: BrainBlitz

source: Route not found
ru: Маршрут не найден
uk: Маршрут не знайдено

# initializationError
source: Initialization error: {error}
ru: Ошибка инициализации: {error}
uk: Помилка ініціалізації: {error}

# firebaseNotConfiguredMessage
source: Firebase is not configured. Create local file config/firebase.web.json (example: config/firebase.web.example.json), then run: flutter run -d chrome --dart-define-from-file=config/firebase.web.json After that rooms, sync, reconnect and online game will be available.
ru: Firebase не настроен. Создай локальный файл config/firebase.web.json (пример: config/firebase.web.example.json), затем запусти: flutter run -d chrome --dart-define-from-file=config/firebase.web.json Тогда будут доступны комнаты, синхронизация, ре-коннект и онлайн-игра.
uk: Firebase не налаштовано. Створи локальний файл config/firebase.web.json (приклад: config/firebase.web.example.json), потім запусти: flutter run -d chrome --dart-define-from-file=config/firebase.web.json Після цього будуть доступні кімнати, синхронізація, ре-конект та онлайн-гра.

# homeCreateRoom
source: Create room
ru: Создать комнату
uk: Створити кімнату

# homeFindRoom
source: Find room
ru: Найти комнату
uk: Знайти кімнату

# homeSettings
source: Settings
ru: Настройки
uk: Налаштування

# settingsTitle
source: Settings
ru: Настройки
uk: Налаштування

# settingsNameLabel
source: Name
ru: Имя
uk: Ім'я

# settingsVolume
source: Volume: {percent}%
ru: Громкость: {percent}%
uk: Гучність: {percent}%

source: Save
ru: Сохранить
uk: Зберегти

# changeAvatarError
source: Could not pick avatar: {error}
ru: Не удалось выбрать аватарку: {error}
uk: Не вдалося вибрати аватар: {error}

source: Name cannot be empty
ru: Имя не может быть пустым
uk: Ім'я не може бути порожнім

source: Settings saved
ru: Настройки сохранены
uk: Налаштування збережено

# saveError
source: Save error: {error}
ru: Ошибка сохранения: {error}
uk: Помилка збереження: {error}

# profileSetupTitle
source: Create profile
ru: Создание профиля
uk: Створення профілю

# nicknameRequiredHint
source: Nickname (required)
ru: Никнейм (обязательно)
uk: Нікнейм (обов'язково)

# continueButton
source: Continue
ru: Продолжить
uk: Продовжити

# nicknameRequired
source: Nickname is required
ru: Нужно указать никнейм
uk: Потрібно вказати нікнейм

source: Profile saved
ru: Профиль сохранён
uk: Профіль збережено

# profileTitle
source: Profile
ru: Профиль
uk: Профіль

# profileNickLabel
source: Nickname
ru: Ник
uk: Нік

# profileAvatarUrlLabel
source: Avatar URL
ru: Ссылка на аватар
uk: Посилання на аватар

# roomsTitle
source: Rooms
ru: Комнаты
uk: Кімнати

# newGameDefault
source: New game
ru: Новая игра
uk: Нова гра

# roomNameLabel
source: Room name
ru: Название комнаты
uk: Назва кімнати

# roomNameRequired
source: Room name is required
ru: Название комнаты обязательно
uk: Назва кімнати обов'язкова

# createRoomDialogTitle
source: Create room
ru: Создание комнаты
uk: Створення кімнати

# roomPasswordLabel
source: Password (optional)
ru: Пароль (необязательно)
uk: Пароль (необов'язково)

source: Invalid room password.
ru: Неверный пароль комнаты.
uk: Невірний пароль кімнати.

# roomPasswordRequired
source: Room password is required.
ru: Для входа нужен пароль комнаты.
uk: Для входу потрібен пароль кімнати.

# packFileRequired
source: Pack file is required
ru: Файл пака обязателен
uk: Файл пака обов'язковий

# enterRoomPasswordTitle
source: Enter password for: {roomName}
ru: Введите пароль для: {roomName}
uk: Введіть пароль для: {roomName}

source: Create
ru: Создать
uk: Створити

# createAndUploadPack
source: Create and upload pack from file
ru: Создать и загрузить пак из файла
uk: Створити і завантажити пак із файлу

source: Pack editor
ru: Редактор пака
uk: Редактор пака

# packEditorCreate
source: Create pack
ru: Создать пак
uk: Створити пак

# packEditorEdit
source: Edit pack
ru: Редактировать пак
uk: Редагувати пак

# packSelectFilePrompt
source: Select a pack file
ru: Выберите файл пака
uk: Виберіть файл пака

# packSelectFile
source: Select file
ru: Выбрать файл
uk: Вибрати файл

# packInvalidFile
source: Invalid pack file
ru: Неверный файл пака
uk: Невірний файл пака

# errorWithDetails
source: Error: {error}
ru: Ошибка: {error}
uk: Помилка: {error}

source: No rooms yet
ru: Комнат пока нет
uk: Кімнат поки немає

# roomStatusPhase
source: Status: {status} | Phase: {phase}
ru: Статус: {status} | Этап: {phase}
uk: Статус: {status} | Етап: {phase}

source: Player
ru: Игрок
uk: Гравець

source: Spectator
ru: Зритель
uk: Глядач

# roomDefaultName
source: Room
ru: Комната
uk: Кімната

# createRoomError
source: Room creation failed: {error}
ru: Ошибка создания комнаты: {error}
uk: Помилка створення кімнати: {error}

source: No questions in file
ru: В файле нет вопросов
uk: У файлі немає питань

# questionsLoaded
source: Questions loaded: {count}
ru: Загружено вопросов: {count}
uk: Завантажено питань: {count}

# packUploadError
source: Pack upload error: {error}
ru: Ошибка загрузки пака: {error}
uk: Помилка завантаження пака: {error}

# appFailurePermissionDenied
source: Not enough permissions for this action.
ru: Недостаточно прав для действия.
uk: Недостатньо прав для дії.

# appFailureNetworkError
source: Network problem. Check your connection and try again.
ru: Проблема с сетью. Проверьте интернет и попробуйте снова.
uk: Проблема з мережею. Перевірте інтернет і спробуйте знову.

# gameStatusLobby
source: Lobby
ru: Лобби
uk: Лобі

# gameStatusInGame
source: In game
ru: Игра
uk: Гра

# gameStatusPaused
source: Paused
ru: Пауза
uk: Пауза

# gameStatusFinalRound
source: Final
ru: Финал
uk: Фінал

# gameStatusCompleted
source: Completed
ru: Завершена
uk: Завершено

# gamePhaseLobby
source: Lobby
ru: Лобби
uk: Лобі

# gamePhaseBoardSelect
source: Question selection
ru: Выбор вопроса
uk: Вибір питання

# gamePhaseQuestionReveal
source: Question reveal
ru: Озвучивание вопроса
uk: Озвучення питання

# gamePhaseCatTargeting
source: Cat in a bag: choose player
ru: Кот в мешке: выбор игрока
uk: Кіт у мішку: вибір гравця

# gamePhaseWagerBidding
source: Auction: wager
ru: Аукцион: ставка
uk: Аукціон: ставка

# gamePhaseAnswering
source: Answering
ru: Ответы
uk: Відповіді

# gamePhaseAnswerReview
source: Host decision
ru: Решение ведущего
uk: Рішення ведучого

# gamePhaseFinalSetup
source: Final: setup
ru: Финал: настройка
uk: Фінал: налаштування

# gamePhaseFinalWagering
source: Final: wagers
ru: Финал: ставки
uk: Фінал: ставки

# gamePhaseFinalAnswering
source: Final: voice answers
ru: Финал: голосовые ответы
uk: Фінал: голосові відповіді

# gamePhaseFinalReveal
source: Final: reveal
ru: Финал: вскрытие
uk: Фінал: розкриття

# gamePhaseGameOver
source: Game over
ru: Игра завершена
uk: Гру завершено

# questionTypeNormal
source: Normal
ru: Обычный
uk: Звичайний

# questionTypeCat
source: Cat in a bag
ru: Кот в мешке
uk: Кіт у мішку

# questionTypeWager
source: Auction question
ru: Вопрос-аукцион
uk: Питання-аукціон

# questionTypeClosestNumber
source: Closest number
ru: Ближайшее число
uk: Найближче число

# questionMediaNone
source: No media
ru: Без медиа
uk: Без медіа

# questionMediaImage
source: Image
ru: Изображение
uk: Зображення

# questionMediaAudio
source: Audio
ru: Аудио
uk: Аудіо

# questionMediaVideo
source: Video
ru: Видео
uk: Відео

# roleHost
source: Host
ru: Ведущий
uk: Ведучий

# rolePlayer
source: Player
ru: Игрок
uk: Гравець

# roleSpectator
source: Spectator
ru: Зритель
uk: Глядач

# roleEditor
source: Editor
ru: Редактор
uk: Редактор

# finalResultPending
source: Pending
ru: Ожидает решения
uk: Очікує рішення

# finalResultCorrect
source: Correct
ru: Верно
uk: Правильно

# finalResultWrong
source: Wrong
ru: Неверно
uk: Неправильно

# finalResultNoAnswer
source: No answer
ru: Без ответа
uk: Без відповіді

# themeFallback
source: Theme
ru: Тема
uk: Тема

# noThemeFallback
source: No theme
ru: Без темы
uk: Без теми

# serverNoRoomId
source: Server did not return roomId
ru: Сервер не вернул roomId
uk: Сервер не повернув roomId

# playerFallbackName
source: Player
ru: Игрок
uk: Гравець

# serverErrorDefault
source: Server error
ru: Ошибка сервера
uk: Помилка сервера

source: Show panels
ru: Показать панели
uk: Показати панелі

source: Broadcast mode
ru: Режим трансляции
uk: Режим трансляції

# roundLabel
source: Round
ru: Раунд
uk: Раунд

source: Question chooser
ru: Выбор вопроса
uk: Вибір питання

source: Start
ru: Старт
uk: Старт

# unpause
source: Resume
ru: Снять паузу
uk: Зняти паузу

source: Pause
ru: Пауза
uk: Пауза

source: Round 2
ru: Раунд 2
uk: Раунд 2

# finalRoundButton
source: Final
ru: Финал
uk: Фінал

# timerSeconds
source: Timer: {seconds} sec
ru: Таймер: {seconds} сек
uk: Таймер: {seconds} сек

# noQuestionsCurrentRound
source: No questions for current round
ru: Нет вопросов для текущего раунда
uk: Немає питань для поточного раунду

# activeQuestionHeader
source: Active: {theme} | {type} | {cost}
ru: Активный: {theme} | {type} | {cost}
uk: Активне: {theme} | {type} | {cost}

# mediaLabel
source: Media
ru: Медиа
uk: Медіа

# mediaPreviewAudio
source: Audio media
ru: Аудио-медиа
uk: Аудіо-медіа

# mediaPreviewVideo
source: Video media
ru: Видео-медиа
uk: Відео-медіа

source: Media preview unavailable
ru: Предпросмотр медиа недоступен
uk: Попередній перегляд медіа недоступний

source: Open answer button
ru: Открыть кнопку ответа
uk: Відкрити кнопку відповіді

# answeringNow
source: Answering
ru: Отвечает
uk: Відповідає

source: Answered by voice
ru: Ответ дал голосом
uk: Відповів голосом

# buzzButton
source: Buzz
ru: Жму кнопку
uk: Тисну кнопку

# closestNumberHint
source: Enter a number. The closest answer wins.
ru: Введите число. Побеждает самый близкий ответ.
uk: Введіть число. Перемагає найближча відповідь.

# numericAnswerFieldLabel
source: Your answer (number)
ru: Ваш ответ (число)
uk: Ваша відповідь (число)

# submitNumericAnswer
source: Submit number
ru: Отправить число
uk: Надіслати число

# waitingHostDecision
source: Waiting for host decision on voice answer
ru: Ожидается решение ведущего по голосовому ответу
uk: Очікується рішення ведучого щодо голосової відповіді

# chooseNextQuestion
source: Choose the next question on the board
ru: Выберите следующий вопрос на табло
uk: Оберіть наступне питання на табло

# waitingCatSelection
source: Waiting for player selection for Cat in a bag
ru: Ожидается выбор игрока для Кота в мешке
uk: Очікується вибір гравця для Кота в мішку

# transferTo
source: Transfer to: {name}
ru: Передать: {name}
uk: Передати: {name}

# wagerLabel
source: Wager
ru: Ставка
uk: Ставка

source: Confirm wager
ru: Подтвердить ставку
uk: Підтвердити ставку

# whoAnswered
source: Who answered: {uid}
ru: Кто ответил: {uid}
uk: Хто відповів: {uid}

# hostVoiceCheck
source: The host validates voice answers
ru: Проверка ответа выполняется ведущим голосом
uk: Перевірка відповіді виконується ведучим голосом

# acceptedAnswers
source: Accepted answers: {aliases}
ru: Допустимые варианты: {aliases}
uk: Допустимі варіанти: {aliases}

# finalRoundLabel
source: Final round
ru: Финальный раунд
uk: Фінальний раунд

# eligiblePlayers
source: Eligible players: {count}
ru: Допущены: {count} игроков
uk: Допущено: {count} гравців

source: Final question setup
ru: Настройка финального вопроса
uk: Налаштування фінального питання

# finalThemeLabel
source: Final theme
ru: Тема финала
uk: Тема фіналу

# finalQuestionFieldLabel
source: Final question
ru: Вопрос финала
uk: Питання фіналу

# finalControlAnswerLabel
source: Control answer (for host)
ru: Контрольный ответ (для ведущего)
uk: Контрольна відповідь (для ведучого)

source: Save question
ru: Сохранить вопрос
uk: Зберегти питання

source: Open wagers
ru: Открыть ставки
uk: Відкрити ставки

source: Start voice answers
ru: Начать голосовые ответы
uk: Почати голосові відповіді

source: Reveal final
ru: Вскрыть финал
uk: Розкрити фінал

# themeLabel
source: Theme
ru: Тема
uk: Тема

# questionLabel
source: Question
ru: Вопрос
uk: Питання

source: Your final wager
ru: Ваша финальная ставка
uk: Ваша фінальна ставка

source: Place wager
ru: Поставить
uk: Поставити

# yourFinalAnswerLabel
source: Your final answer
ru: Ваш финальный ответ
uk: Ваша фінальна відповідь

source: Submit answer
ru: Отправить ответ
uk: Надіслати відповідь

# finalThemesList
source: Final themes: {themes}
ru: Темы финала: {themes}
uk: Теми фіналу: {themes}

# finalCurrentDeleter
source: Current deleter: {name}
ru: Сейчас удаляет: {name}
uk: Зараз видаляє: {name}

# finalPickDeleterFrom
source: Host must pick deleter from: {names}
ru: Ведущий должен выбрать удаляющего из: {names}
uk: Ведучий має обрати того, хто видаляє, з: {names}

# finalSelectFirstDeleterTie
source: Select first deleter (tie):
ru: Выберите первого удаляющего (ничья):
uk: Оберіть першого, хто видаляє (нічия):

# finalSelectNamed
source: Select "{name}"
ru: Выбрать "{name}"
uk: Обрати "{name}"

# finalDeleteTurn
source: Delete turn: {name}
ru: Ход удаления: {name}
uk: Хід видалення: {name}

# finalDeleteTheme
source: Delete "{theme}"
ru: Удалить "{theme}"
uk: Видалити "{theme}"

# currentAnsweringPlayer
source: Current answering player: {name}
ru: Сейчас отвечает: {name}
uk: Зараз відповідає: {name}

# finalRevealStep
source: Final reveal step: {current}/{total}
ru: Шаг вскрытия финала: {current}/{total}
uk: Крок розкриття фіналу: {current}/{total}

# currentRevealPlayer
source: Current reveal: {name}
ru: Сейчас вскрывается: {name}
uk: Зараз розкривається: {name}

source: Now answering
ru: Отвечает сейчас
uk: Відповідає зараз

source: Answer submitted
ru: Ответ отправлен
uk: Відповідь надіслано

source: Answer not submitted
ru: Ответ не отправлен
uk: Відповідь не надіслано

# answerText
source: Answer text: {answer}
ru: Текст ответа: {answer}
uk: Текст відповіді: {answer}

source: Revealed
ru: Вскрыт
uk: Розкрито

source: Waiting reveal
ru: Ожидает вскрытия
uk: Очікує розкриття

# discordVoiceInfo
source: Answers are given by voice in Discord. The host marks each result.
ru: Ответы даются только голосом в Discord. Ведущий отмечает исход каждого ответа.
uk: Відповіді даються лише голосом у Discord. Ведучий відмічає результат кожної відповіді.

# playerWagerLine
source: {name} | wager: {wager}
ru: {name} | ставка: {wager}
uk: {name} | ставка: {wager}

# decisionLabel
source: Decision
ru: Решение
uk: Рішення

source: Players and stats
ru: Игроки и статистика
uk: Гравці та статистика

# tabPlayers
source: Players
ru: Игроки
uk: Гравці

# tabGameLog
source: Game log
ru: Лог партии
uk: Лог партії

# scoreLabel
source: Score
ru: Счёт
uk: Рахунок

# statsLine
source: Stats: +{correct} / -{wrong} | Buzz: {buzz}
ru: Стат: +{correct} / -{wrong} | Кнопка: {buzz}
uk: Стат: +{correct} / -{wrong} | Кнопка: {buzz}

# playersCountSummary
source: Players: {total} | Active: {active} | Spectators: {spectators}
ru: Участников: {total} | Активных: {active} | Зрителей: {spectators}
uk: Учасників: {total} | Активних: {active} | Глядачів: {spectators}

source: Manual adjustment
ru: Ручная корректировка
uk: Ручне коригування

source: Kick
ru: Кик
uk: Кік

source: Ban
ru: Бан
uk: Бан

source: Unban
ru: Разбан
uk: Розбан

source: No events yet
ru: Событий пока нет
uk: Подій поки немає

# eventQuestionAdd
source: Question added
ru: Вопрос добавлен
uk: Питання додано

# eventQuestionAddBulk
source: Questions added in bulk
ru: Вопросы добавлены массово
uk: Питання додано масово

# eventQuestionUpdate
source: Question updated
ru: Вопрос обновлён
uk: Питання оновлено

# eventQuestionDelete
source: Question deleted
ru: Вопрос удалён
uk: Питання видалено

# eventPackSave
source: Pack saved
ru: Пак сохранён
uk: Пак збережено

# eventPackApply
source: Pack applied to room
ru: Пак применён к комнате
uk: Пак застосовано до кімнати

# eventTimerExpire
source: Timer expired
ru: Таймер истёк
uk: Таймер завершився

# eventFinalRevealStart
source: Final reveal started
ru: Начато вскрытие финала
uk: Розкриття фіналу розпочато

# eventFinalRevealEnd
source: Final reveal finished
ru: Вскрытие финала завершено
uk: Розкриття фіналу завершено

# eventFinalRevealStep
source: Final reveal step
ru: Шаг вскрытия финала
uk: Крок розкриття фіналу

# eventAnswerSubmit
source: Voice answer submitted
ru: Голосовой ответ отправлен
uk: Голосову відповідь надіслано

# eventAnswerSubmitNumeric
source: Numeric answer submitted
ru: Числовой ответ отправлен
uk: Числову відповідь надіслано

# eventFinalStart
source: Final round started
ru: Финальный раунд начат
uk: Фінальний раунд розпочато

# eventJudge
source: Host judged the answer
ru: Ведущий оценил ответ
uk: Ведучий оцінив відповідь

# eventAppealSubmit
source: Appeal submitted
ru: Апелляция отправлена
uk: Апеляцію надіслано

# eventAppealResolve
source: Appeal resolved
ru: Апелляция рассмотрена
uk: Апеляцію розглянуто

# eventScoreManual
source: Manual score adjustment
ru: Ручная корректировка счёта
uk: Ручне коригування рахунку

# eventPause
source: Game paused
ru: Игра поставлена на паузу
uk: Гру поставлено на паузу

# eventResume
source: Game resumed
ru: Игра продолжена
uk: Гру продовжено

# eventFinalQuestionSet
source: Final question set
ru: Финальный вопрос задан
uk: Фінальне питання задано

# eventFinalThemeDeleterSelected
source: Final theme deleter selected
ru: Выбран удаляющий тему финала
uk: Обрано того, хто видаляє тему фіналу

# eventFinalThemeDeleted
source: Final theme deleted
ru: Тема финала удалена
uk: Тему фіналу видалено

# eventFinalWagerOpen
source: Final wagers opened
ru: Открыты финальные ставки
uk: Фінальні ставки відкрито

# eventFinalAnswersOpen
source: Final answers stage opened
ru: Открыт этап финальных ответов
uk: Етап фінальних відповідей відкрито

# eventFinalAnswerSubmit
source: Final answer submitted
ru: Финальный ответ отправлен
uk: Фінальну відповідь надіслано

# eventFinalWager
source: Final wager submitted
ru: Финальная ставка отправлена
uk: Фінальну ставку надіслано

# eventFinalMark
source: Final answer result marked
ru: Результат финального ответа отмечен
uk: Результат фінальної відповіді відмічено

# eventStart
source: Game started
ru: Игра началась
uk: Гру розпочато

# eventQuestionPick
source: Question picked
ru: Выбран вопрос
uk: Питання обрано

# eventBuzzOpen
source: Buzz button opened
ru: Открыта кнопка ответа
uk: Кнопку відповіді відкрито

# eventCatTarget
source: Cat in a bag target selected
ru: Выбран получатель Кота в мешке
uk: Обрано отримувача Кота у мішку

# eventWagerSet
source: Wager set
ru: Ставка установлена
uk: Ставку встановлено

# eventRoundNext
source: Round advanced
ru: Переход в следующий раунд
uk: Перехід до наступного раунду

# eventBuzz
source: Player buzzed
ru: Игрок нажал кнопку
uk: Гравець натиснув кнопку

# eventRoomCreated
source: Room created
ru: Комната создана
uk: Кімнату створено

# eventJoin
source: Player joined room
ru: Игрок вошёл в комнату
uk: Гравець увійшов до кімнати

# eventRoleChange
source: Player role changed
ru: Роль игрока изменена
uk: Роль гравця змінено

# eventKick
source: Player kicked
ru: Игрок исключён
uk: Гравця виключено

# eventBan
source: Player banned
ru: Игрок забанен
uk: Гравця забанено

# eventUnban
source: Player unbanned
ru: Игрок разбанен
uk: Гравця розбанено

# eventRulesUpdate
source: Room rules updated
ru: Правила комнаты обновлены
uk: Правила кімнати оновлено

# myPackDefault
source: My pack
ru: Мой пак
uk: Мій пак

# roomEditorTitle
source: Themes and questions
ru: Темы и вопросы
uk: Теми і питання

# roomIdLabel
source: Room: {id}
ru: Комната: {id}
uk: Кімната: {id}

# answerForHostLabel
source: Answer (for host)
ru: Ответ (для ведущего)
uk: Відповідь (для ведучого)

# answerAliasesLabel
source: Answer aliases (comma-separated)
ru: Варианты ответа (через запятую)
uk: Варіанти відповіді (через кому)

# mediaUrlOptionalLabel
source: Media URL (optional)
ru: Ссылка на медиа (опционально)
uk: Посилання на медіа (опціонально)

# costLabel
source: Cost
ru: Стоимость
uk: Вартість

source: Round 1
ru: Раунд 1
uk: Раунд 1

source: Add question
ru: Добавить вопрос
uk: Додати питання

source: Question added
ru: Вопрос добавлен
uk: Питання додано

source: Question updated
ru: Вопрос обновлён
uk: Питання оновлено

source: Question deleted
ru: Вопрос удалён
uk: Питання видалено

# editAction
source: Edit
ru: Изменить
uk: Змінити

# deleteAction
source: Delete
ru: Удалить
uk: Видалити

# deleteQuestionTitle
source: Delete question
ru: Удалить вопрос
uk: Видалити питання

# exportPackageTitle
source: Package export
ru: Экспорт пакета
uk: Експорт пакета

source: Export JSON
ru: Экспорт JSON
uk: Експорт JSON

source: Import JSON
ru: Импорт JSON
uk: Імпорт JSON

source: No questions
ru: Вопросов нет
uk: Питань немає

# packNameLabel
source: Pack name
ru: Название пака
uk: Назва пака

# packSavedVersion
source: Pack saved v{version}
ru: Пак сохранен v{version}
uk: Пак збережено v{version}

source: Save pack
ru: Сохранить пак
uk: Зберегти пак

source: Packs catalog
ru: Каталог паков
uk: Каталог паків

source: Go to room
ru: Перейти в комнату
uk: Перейти в кімнату

# packsEmpty
source: No packs
ru: Паков нет
uk: Паків немає

source: Questions: {count}
ru: Вопросов: {count}
uk: Питань: {count}

source: Apply
ru: Применить
uk: Застосувати

source: Close
ru: Закрыть
uk: Закрити

# importPackJsonTitle
source: Import JSON pack
ru: Импорт пакета JSON
uk: Імпорт JSON пакета

# pasteJsonQuestionsHint
source: Paste JSON with questions
ru: Вставьте JSON с questions
uk: Вставте JSON з questions

source: Cancel
ru: Отмена
uk: Скасувати

# importError
source: Import error: {error}
ru: Ошибка импорта: {error}
uk: Помилка імпорту: {error}

# importAction
source: Import
ru: Импортировать
uk: Імпортувати

source: Upload file
ru: Загрузить файл
uk: Завантажити файл

source: Save to file
ru: Сохранить в файл
uk: Зберегти у файл

source: Clear
ru: Очистить
uk: Очистити

source: Save changes
ru: Сохранить изменения
uk: Зберегти зміни

# bulkThemeOptionalLabel
source: Bulk theme (optional)
ru: Массовая тема (опционально)
uk: Масова тема (опціонально)

# bulkRoundAny
source: Round: -
ru: Раунд: -
uk: Раунд: -

source: Only selected
ru: Только выбранные
uk: Лише вибрані

# packQuestionsSelectedReorder
source: Questions: {questions} | Selected: {selected}. Drag rows to reorder.
ru: Вопросов: {questions} | Выбрано: {selected}. Перетаскивайте строки для изменения порядка.
uk: Питань: {questions} | Вибрано: {selected}. Перетягуйте рядки для зміни порядку.

# packHasNoQuestionsYet
source: No questions in pack yet
ru: В паке пока нет вопросов
uk: У паку поки немає питань

# themeQuestionAnswerRequired
source: Theme, question and answer are required
ru: Тема, вопрос и ответ обязательны
uk: Тема, питання та відповідь обов'язкові

# specifyThemeOrRoundForBulkUpdate
source: Specify theme and/or round for bulk update
ru: Укажите тему и/или раунд для массового изменения
uk: Вкажіть тему та/або раунд для масового оновлення

source: No selected questions
ru: Нет выбранных вопросов
uk: Немає вибраних питань

# updatedQuestions
source: Updated questions: {count}
ru: Обновлено вопросов: {count}
uk: Оновлено питань: {count}

source: Pack is empty
ru: Пак пустой
uk: Пак порожній

# newPackDefault
source: New pack
ru: Новый пак
uk: Новий пак

source: File saved
ru: Файл сохранен
uk: Файл збережено

source: Save canceled
ru: Сохранение отменено
uk: Збереження скасовано

# languageLabel
source: Language
ru: Язык
uk: Мова

# languageRussian
source: Russian
ru: Русский
uk: Русский

# languageUkrainian
source: Ukrainian
ru: Українська
uk: Українська

source: Change
ru: Изменить
uk: Змінити

# answerHotkeyLabel
source: Answer key
ru: Клавиша ответа
uk: Клавіша відповіді

# answerHotkeyCurrent
source: Current key: {key}
ru: Текущая клавиша: {key}
uk: Поточна клавіша: {key}

# answerHotkeyPressAny
source: Press any key...
ru: Нажмите любую клавишу...
uk: Натисніть будь-яку клавішу...
