Repository: darkgorok/SiGameFlutter
Catalog: lib/l10n/app_*.arb
Languages: ru, uk

# keySpace
source: Space
ru: Пробел
uk: Пробіл

# popupErrorTitle
source: Error
ru: Ошибка
uk: Помилка

# popupSuccessTitle
source: Done
ru: Готово
uk: Готово

# popupInfoTitle
source: Message
ru: Сообщение
uk: Повідомлення

# popupOk
source: OK
ru: ОК
uk: ОК
